<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate</title>
    <link rel="stylesheet" href="donate.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-title">
        <span class="title"
          >Let's Help <br />Those Who Are <br />
          More In Need</span
        >
        <p class="p-color">
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset. No duo populo animal noluisse, enim
        </p>
        <div class="nav-btn-icon">
          <button class="nav-btn">Donate Now</button>
          <p class="nav-icon">Watch Video</p>
        </div>
      </div>
      <div class="nav-img">
        <img src="images/Donate 1.png" alt="" />
      </div>
    </nav>

    <section class="donate">
      <div class="donate-title">
        <span>Donate Today</span>
        <p class="p-color">
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset. No duo populo animal noluisse, enim
        </p>
      </div>
      <div class="amount">
        <div class="money">100tk</div>
        <div class="money money-2">200tk</div>
        <div class="money">500tk</div>
        <div class="money">1000tk</div>
        <div class="money">5000tk</div>
      </div>
      <div class="donate-now">
        <span>Other Amount (Taka)</span>
        <p>
          __________________________________________________________________________
        </p>
        <br />
        <button class="nav-btn">Donate Now</button>
      </div>
    </section>

    <section class="donate-plan">
      <div class="plan-title">
        <span class="title">Our Donate Plan</span>
        <p class="p-color">
          Lorem ipsum dolor sit amet, usu cu esse possit <br />referrentur, at
          eam falli deterruisset. No duo populo animal noluisse, enim
        </p>
      </div>
      <div class="plan-card">
        <div class="p-card c-1">
          <img src="icons/food.png" alt="" /> <br /><br />
          <span>Food for a family</span>
          <p class="p-color">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit.
          </p>
        </div>
        <div class="p-card c-2">
          <img src="icons/parent.png" alt="" /> <br /><br />
          <span>Shelter for a family</span>
          <p class="p-color">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit.
          </p>
        </div>
        <div class="p-card c-3">
          <img src="icons/note.png" alt="" /> <br /><br />
          <span>Education for a child</span>
          <p class="p-color">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit.
          </p>
        </div>
      </div>
    </section>

    <section class="donation">
      <div class="donation-title">
        <span class="title">No More Homeless, No More Hunger</span>
        <br><br>
        <p class="p-color">
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset. No duo populo animal noluisse, enim
        </p><br>
        <p class="p-color">
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset.
        </p><br>
        <button class="nav-btn donation-btn">How to Contribute?</button>
      </div>
      <div class="donation-img">
        <img src="images/donation-box.png" alt="" />
      </div>
    </section>

    <section class="someones-life">
      <div class="life">
        <img src="images/love.png" alt="" />
      </div>
      <div class="life-title">
        <span class="title">Give Someone's Life By Giving Of Yours</span><br><br>
        <p class="p-color">
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset. No duo populo animal noluisse, enim
        </p><br>
        <p class="p-color">
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset.
        </p><br>
        <button class="nav-btn donation-btn">How to Contribute?</button>
      </div>
    </section>

    <section class="updates">
      <div class="get">
        <span class="title">Get My Updates</span>
        <p class="p-color">
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset. No duo populo animal noluisse, enim
        </p>
      </div>
      <div class="box">
        <button class="email">
          <span>Email</span>
        </button>
        <button class="subscribe">
          <span>Subscribe</span>
        </button>
      </div>
    </section>

    <footer>
      <div class="info">
        <span>Be Humble</span>
        <p>I'm gonna do it</p>
      </div>
    </footer>
  </body>
</html>
